<!DOCTYPE html>
<html >
    <head>
        <meta charset="UTF-8">
        <title>An article about wild life conservation</title>
    </head>
    <body>
        <header style="border: 1px solid black">
        	<h1>Wild life Conservation</h1>
            <nav>..navigation menu links here…
            <a href="www.google.com">Google</a>
            <a href="www.yahoo.com">Yahoo</a>
            <a href="www.facebook.com">Facebook</a>
            </nav>
        </header>
        <article >
            <section>
            <h1>Introduction</h1>
            <p>It is important to conserve wild life. Since conserving wild life has positive impact on the humans. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            …</section>
            <section>…
            <h1>Ways to conserve wild life</h1>
            There are many ways
            <ul>
            <li>Preserve forests</li>
            <li>Preserve Mash lands</li>
            <li>Avoid plastics</li>
            </ul>
            </section>
            <section>…
            <h1>Conclusion</h1>
           <p> Curabitur pretium tincidunt lacus. Nulla gravida orci a odio. Nullam varius, turpis et commodo pharetra, est eros bibendum elit, nec luctus magna felis sollicitudin mauris. Integer in mauris eu nibh euismod gravida. </p>
            
            </section>
            
            </article>
        
        <footer style="border: 1px solid black">…
        This website has <a href="#" >copy rights </a>
        <a href="#" >Contact us </a>
        
        </footer>
    </body>
</html>
 