<html>
  <head>
    <title>UST |Front-End</title>
    <link href="images/img1.png" type="img/png" rel="shortcut icon">
  </head>
<body>
<style>
.hide {
  display: none;
}
</style>
<h1 id="myHeading"></h1>
<button onclick="changeText()">Click Me</button>

<button id="toggle-btn">Toggle Text</button>
<p id="target" class="hide">This text will be toggled.</p>

<script>

const toggleBtn = document.getElementById('toggle-btn');
const target = document.getElementById('target');

toggleBtn.addEventListener('click', function() {
  target.classList.toggle('hide');
});
function changeText(){
document.getElementById("myHeading").innerHTML="Hello, Javascript!";


}
var age = 18;

if (age < 18) {
  console.log("You're not old enough to vote.");
} else if (age >= 18 && age < 21) {
  console.log("You can vote but can't drink.");
} else {
  console.log("You can vote and drink!");
}
for (var i = 0; i < 10; i++) {
  console.log(i);
}

var i = 0;
while (i < 10) {
  console.log(i);
  i++;
}


</script>

</body
</html>