design should be 
		loosely coupled-->
		and strongly cohesive-->similar functionalities together
===================================================================
SOLID DESIGN PRINCIPLES
===================================================================

SRP-->Single Responnsibility Principle
OCP-->Open CLosed Principles
LSP-->Liskov Substitution Principle  (use inheritance when subclass is replacable with your base classz)
ISP-->Interface Segregation Priciple(try to have small small interface)
DIP-->Dependency Inversion Principle(depends on abstraction(interface) not on concrete class)