				Streams
================================================================
We can use streams on arraylist,arrays,Stream
-----------------------------------------------------------------
How to create stream
-----------------------------------------------------------------
Way 1)	Integer[] myNums={1,2,3};
	Stream<Integer> myStream=Arrays.stream(myNums);

Way 2)	List<Double> tempStream=tempInCHannelList=new ArrayList();
	Stream<Double> tempSTream=tempInCHannelList.stream();
------------------------------------------------------------------
__________________________________________________________________
methods
__________________________________________________________________
a)filter method
---------------

long tempInChennai=tempSTream.filter( (i)-> i>100.0 ).count();

b)Stream.of
-----------

Stream<Integer> myStream=Stream.of(1,2,3,5,5,6);

c)map() method
--------------
returns a stream only
long result=numsSTream.map((n->n*n)).filter(i->i>20).count();

//count() is terminal function,similarly we have sorted()

