____________________________________________________
____________________________________________________
***** 9 Key Interfaces of Collection Frameworks*****
____________________________________________________
____________________________________________________

====================================================
		1.Collection
====================================================
->is an interface whereas Collections is a class


====================================================
		2.List
====================================================
->is child interface of COllection.
->duplicates are allowed 
->insertion order preserved(Ordered Collection)
->ArrayList,LinkedList,Vector->stack

       --------------
       |List Methods|
       --------------
List list=new ArrayList();

->list.add(int index,Object o)

	list.add("A");
	list.add("B");

->list.add(int index, Collection c)

	list.addAll(int index, Collection c);
	//return type boolean

->list.remove(int index)

->list.indexOf("A");returns index of object having value "A"

->list.lastIndexOf("A");//returns last index of object having value "A"

->list.get(int index);//returns the object of particular index

->list.set(int index,Object o);//set the values of particular object

-> ListIterator listIterator();
____________________________________________________
		ArrayList
____________________________________________________

->resizable array or growable array
->duplicates allowed 
->insertion order is preserved
->ables to insert heterogeneous objects(list={1,"A"})
->null insertion is possible

	
====================================================
		3.Set
====================================================
->is child interface of COllection
->duplicates are not allowed 
->insertion order not preserved
->HashSet,LinkedHashSet

====================================================
		4.SortedSet
====================================================
->is child interface of COllection
->according to dome sorting order

====================================================
		5.NavigableSet
====================================================
->child interface of SortedSet
->for navigation purpose
->TreeSet is the implementation class

===================================================
		6.Queue
===================================================
->Child interface of Collection
->First in first out
->if we want to represent a group of individual objects
 prior to processing then we should go for Queue
(eg:mail,for we have to store mailid somewhere
 in which order we saved.for this we use queue)

->PriorityQueue,BlockingQueue

====================================================
		7.Map
====================================================
->to represent objects as Key-Value pair
->Collection and Map are different.
->Map is not child interface of Collection.
->duplicate keys are not allowed ,values can be duplicated
->HashMap,LinkedHashmap,Hashtable

====================================================
		8.SortedMap
====================================================
->child interface of Map
->represent objects into sorted key-value pair

====================================================
		9.NavigableMap
===================================================
->child interface of SortMap
->TreeMap is implementation class
======================================================


______________________________________________________
		Sorting Objects
------------------------------------------------------
1.Comparator(interface)
2.Comparable(interface)
=======================================================

______________________________________________________
		Cursors
(to get objects one by one from the collection)
______________________________________________________
-------------------------------------------------------
enumeration(interface)
iterator(interface)
Listiterator(interface)



=======================================================
		Utility Classes
_______________________________________________________
-------------------------------------------------------
Collections
Arrays