<!doctype html>
<html>
<body>

<!--START HERE------->

<form>


User ID <br>

<!---Text box example-enter type="text"---->
<input type="text" name="userId" >
<br>


My favorite sports is <br>

<!----Radio example enter type="radio"--->

<input type="radio" name="game" value="Cricket">Cricket <br>
<input type="radio" name="game" value="Football">Football <br>
<input type="radio" name="game" value="Baseball">Baseball <br>
<br>

My hobbies are <br>

<!----Checkbox example enter type="checkbox"--->

<input type="checkbox" name="hobby1> value="reading"> Reading<br>
<input type="checkbox" name="hobby2> value="swimming"> Swimming<br>
<input type="checkbox" name="hobby3> value="painting"> Painting<br>

The quality of food

<!----range example enter type="range"--->
<input type="range" name="foodquality" min="1" max="5" >
<br>

Enter your key skills to search

<!----search example enter type="search"--->
<input type="search" name="searchfield" >
<br>

Telephone:
<!----telephone number  example enter type="tel"--->
<input type="tel" value="123-45-678" pattern="[0-9]{3}[0-9]{2}[0-9]{3}" required>
<br>

Date of Joining:
<!----date example enter type="date"--->
<input type="date" name="doj" >
<br>

Travel Date:
<!----datetime-local example enter type="datetime-local"--->
<input type="datetime-local" name="trvldate" >
<br>

EMail Address:
<!----email example enter type="email"--->
<input type="email" name="email" >
<br>

<br><br>
<!----button example enter type="button"--->
<input type="button"  value="Submit">

</form>
