types of tags--->container tag(<body></body>) and empty tag(<hr><br>)


DOCTYPE tag is needed in html5 else it will be html4
--------------------------------------------------------------------
alink-active link
vlink-visited link
 we use these on <a> tag

<a> tag used- to link another page,document,etc
-----------------------------------------------------
to print x^2 we use -->x<sub>2</sub>

---------------------------------------------------------
<pre>
Hello
World
</pre>
-------------------------------------------------------------
<font face="jokerman" color="red" size="20" >Testing fonts</font>

-------------------------------------------------------------
<img src="" alt="image here">


---------------------------------------------------------------------------
here src is image location
alt-->specifies the alternative text file


-------------------------------------------------------------
Ordered list and Unordered List

in ordered list bydefault number(1.asdas2.sdnj)
<ol type=">

link,vistes,hover,focus,active

<ultype="circle/disk/">
Roman Numbers-I,II



---------------------------------------
<dt></dt>---->table structured

-------------------------------------------------------------
Special characters


copyright -->&copy;

--------------------------------------------------------------
STructural ELements

<div> tag

----------------------------------------------------------------
<a href="" target="blank">
target will help to open in a new window
Email:<a href="mailto:midhun.manoj@ust.com" >mailid</a>
----------------------------------------------------------------

<!DOCTYPE html>
<html>
    <head>
        <title>Rivercove Inn</title>    
        
    </head>

    <body>
        <header>
            Rivercove Inn
        </header>
        <nav>
            <b>
                <a href="">Home</a> &nbsp;
                <a href="">Activities</a>&nbsp;
                <a href="">Corporate</a> &nbsp;
                <a href="">Bookings</a> &nbsp;
                <a href="">Reservations</a>&nbsp;
            </b>
        </nav>
        <main>
            <h2>For a relaxing vacation or a business trip</h2> 
            <p>
                Rivercove Inn offers a lovely experience for everyone. Are you looking for a relaxing 
                vacation, or are you looking for the perfect place to host your conference? We’re the 
                perfect place for you.
            </p>
            <ul>
                <li> Beautiful rooms with excellent views</li>
                <li> Excellent dining facilities</li>
                <li> Free laundry</li>
                <li>Free pickups</li>
                <li>Sightseeing tours</li>
                <li> Swimming pools, gymnasiums, and other facilities</li>
            </ul>
        </main>
    </body>
    <footer>
        <div>
            Copyright &copy; 2017 Rivercove Inn
            <a href="mailto:riverinn@.com"></a>
        </div>
    </footer>
</html>



------------------------------------------------------------------------------
CSS
------------------------------------------------------------------------------
types of CSS

internal
external
inline

--------------------------------------------------------------------------------
CSS Selectors

class selectors
ID selectors
Combinator selectorrs
	4 diff combinators-descendant selector(space),child(>),adjacent sibling(+),general sibling(~)

-------------------------------------------------------------
background-image:url(/image.png);
background-repeat:reprat-y;
background-size:cover;


-------------------------------------------------------------
margin:50px-->top,right,bottom left;
margin:10px 20px;-->top bottom right left
margin:10px 20px 30px;-->top right bottom



-------------------------------------------------------------------
Types of Display


flex-->automatically arrange in a flex order

inline-block-->


