HTML-->Structure-->html is also interpreter
CSS-->Looks
JS-->Interactivity-->we have multiple interpreters
--------------------------------------------------------
<script src='js./script.js'></script>
--------------------------------------------------------
case sensitive

Javascript engines-->VS,SpiderMonkey,Chakra,JavascriptCore....
---------------------------------------------------------------------------------------------------------
to bring a dynamic web page we use javascript

download and upload files,react to user actions,modify the syles of webpage

--------------------------------------------------------------------------------------------------------
we can write script in head and body part using <script> tag

console.log("jsdgjhsgjhf");--> prints the value on console
alert("mdshfjdshjf");---> a popup will come
document.writeln("Hello world");-->displays on html content

-------------------------------------------------------------
_____________________________________________
Variable Scope
_____________________________________________
we can use to declare variables:
var message="sgh";//global scope
let message="sgh";//local scope

const myBirthday='01.01.1970';
myBirthday="20.10.199" // error, can't reassign the constant!
--------------------------------------------------------------
___________________________________
String literal vs Template literal
__________________________________
var age=8;
console.log("I am "+age+"years old");//string literal
console.log(`i am ${age} years old`);//template literal(we use back tick)
-------------------------------------------------------------
___________________________________________________________
Type Coercion
___________________________________________________________

const price="123";//explicit convertion
const tax=7;
console.log(price+tax)//Outputs:1237  //explicit
console.log(Number(price)+tax)//Outputs:1237 //type conversion

const year=2023;
console.log(year.length)//undefined
console.log(String(year).length)//output:4

console.log("23"+"10"+3)//
console.log("23"-"10"-3)//output:10
-------------------------------------------------------------
Statically
->know at compile time 
->programmer must specify that each type of variable is.
->c,c++,java,rust.
dynamically

-------------------------------------------------------------------
___________________________
Data Type
____________________________

Data types -Objects
like array, are list of element, unlike array objects are not ordered. 
instead of identifying elements by index, we identify them by key

->objects declared inside {}

->String, Number, Bigint, Boolean, Undefined, null, Symbol, Object.

String
String is surrounded by quotes(' ')
ex:const firstName='midhun';
typeof(firstName) // output:string

Number
integer or floating number.

Boolean
true or false

Object
is complex data type that allows us to store the collections of data

int x={};----object notations(bcz using curly({}) brackets)
--------------------------------------------------------------------------------------
___________________________________
Loops
__________________________________
->for loop
const word="hello";
 for(let in word)-----iterates over property name
console.log(i);
// logs "0","1","2","3","4"

for(let i of word)-----iterates over the property value
console.log(i);
//logs "h","e","l","l","o"
----------------------------------------------------------
let x1;
let y=x1|| 0;
//Y is assigned to 0, x is undefined
--------------------------------------------------
Functions
function hello()
{
alert('hello');
}; // undefined-> bcz not returning value in function
---------------------------------------------
Arrow function(=>)
compact alternative to traditional function expression but is limited and cannot be used in all situations.
(a)=>
{
return a+100;
}

------------------------------------------------------------
_________________
events in js
__________________
keyup,keydown,keypress

onclick="addNumber()"
onsubmit="return userCredentials()"
onkeyup()="usernameinstructions()"//when a key is pressed min 3 char and max 20 characters
onkeydown()="passwordinstructions()"//after key is released shows min 3 


onmousedown()="usernameinstructions()"//when a mouse is clicked pressed min 3 char and max
onmouseup()="usernameinstructions()"//when a mouse is unclicked min 3 char and max
onmousehover="usernameinstructions()"//when a mouse is hover min 3 char and max
onmouseleave

----------------------------------------------------------------
Null and Undefined

var nvalue;
console.log(nvalue);//console shows undefined

(undefined ==null)//shows true
---------------------------------------------------------------------
___________________________________________
Validation
_____________________________________________
[pattern]  -->[a-zA-Z]
[pattern]+  -->[a-zA-Z]+
{3,10}  ->min 3,max 10

we use test() method to verify

let userNameConstraints=/^[a-zA-Z][a-zA-Z ]{2,19}$/;
let passconst=/[^.*[a-z]{}.*$]/   ==>means between there should be a  atleast one lowercase
//   ^  --> STARTS WITH
//   .* .* -->IN BETWEEN
//    $  -->eNDS WITH
//    {1}   --> ATLEAST OR SPECIFYING LENGTH
 


if(userNameConstraints.test(element)){
}

---------------------------------------------------------------
_______________________________________________________________
Array
_______________________________________________________________

var groups=["html","phython","PHP"];
push()->at end.
pop()->remove from last.
shift()->remove from 1st;
unshift()->add element to begining of an array
slice->extract part of an array
console.log(student.slice(3,));
//after index 3 it will print all the elements


let tech=[];
console.log(tech);//size-->0

let tech=["Html","Python","PHP"];
console.log(tech[1])//python
console.log(typeof tech)//object


function  myFunction(value,index){
	console.log(`${index}:${value}`)
}
tech.forEach(myFunction)//displays all values and index

for(let i in tech){
console.log(i);//displays all values
}

we use for(let i of tech){
console.log(i)//returns index
}

console.log(tech.includes("PHP"))//returns true

tech.push("LAST") //inserts an elements

tech.unshift("FIRST")//adds to first position

tech.pop();//removes last element

tech.shift()//removes first element from array

tech.lastIndexOf("PHP") //last index of PHP

tech.indexOf("PHP")  //returns index

tech.isArray(tech)  //returns true since it is an array variable


----------------------------------------------------------------------------
----------------------------------------------------------------------------
_____________________________________________________
JS Objects
_____________________________________________________
---------
Method-1
---------

"use strict";  //if we are not using syntax properly it gives error message

let employee={
	firstname:"andy",
	lastname:"rubin",
	techSkillSet:["java","vs",".net","android"],
	ageCalculation: function(birthYear){
			return 2023-birthYear;
			}
	weight:65
};
console.log(employee);//displays object
console.log(employee.ageCalculation(1985));
console.log(employee.weight);

---------
Method-2(creating new instance of object)
---------

let employee =new Object();
employee.id=123;
employee.name="andy rubin";
employee.calculateAge=function(birthYear){
			return 2023-birthYear;
			}
console.log(employee)  //displays employee object


---------
Method-3 (using Object Constructor)
---------
"use strict"
function employee(id,name,salary){
	this.id=id;
	this.name=name;
	this.salary=salary;
}

let emp=new employee(1,"Rich MIner",12000);

console.log(typeof emp);//object
console.log(typeof employee);//function

console.log(emp.id)//accesing members

//method 1 is better ,then method 3 ,last preffered is method 2
_______________________________________________________________
PROTOTYPE-->TO ADD NEW MEMBER OR FUNCTION TO OBJECT
_______________________________________________________________
Employee.prototype.department="Javascript"
Employee.prototype.age=function(){
return 2023-this.birthYear;
}