
Let us start with the traditional “Hello World” example −
===================================================================================================================
var message:string = "Hello World" 
console.log(message)
On compiling, it will generate following JavaScript code.

//Generated by typescript 1.8.10
var message = "Hello World";
console.log(message);
===================================================================================================================
Compile and Execute a TypeScript Program
===================================================================================================================

Step 1 − Save the file with .ts extension. We shall save the file as Test.ts. The code editor marks errors in the code, if any, while you save it.

Step 2 − Right-click the TypeScript file under the Working Files option in VS Code’s Explore Pane. Select Open in Command Prompt option.

Compile and Execute

Step 3 − To compile the file use the following command on the terminal window.
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
to compile:-    tsc Test.ts
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Step 4 − The file is compiled to Test.js. To run the program written, type the following in the terminal.
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
to run:-  node Test.js
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

===================================================================================================================
Valid identifiers||||||||||||	Invalid identifiers||||||||||
-------------------------------------------------------
firstName			Var
first_name			first name
num1			first-name
$result			1number

===================================================================================================================
