typescript is a superset of javascript
------------------------------------------------------------

typescript file get compiledand converted to js file and we get exe file
so while typing it shows any error
javascript is using interpreter
Browser cant run typescript code directly so we convert into js file while compiling
-------------------------------------------------------------
types of errors:-	syntax/compile time error,
		logical error,
		run-time error
-------------------------------------------------------------
npm install -g typescript

tsc -v
---------------------------------------------------------------
create a folder
create a typescript file
compile the ts file
run the js file
-----------------------------------------------------------------
To Compile
----------------------------------------------------------------
tsc filename.ts
-------------------------------------------------------------
To Run
-------------------------------------------------------------
node filename.js

-------------------------------------------------------------
Data typesin Typescript
-------------------------------------------------------------
string
number
boolean
enum
union
any
array
tuple

--------------------------------------------------------------
To declare a variable
---------------------------------------------------------------
var variable:datatype="value";

var emp{(number|string)=555}

enum DayofWeek={Monday,Tuesday,Wednesday}

------------------------------------------------------------------------
To declare a function
-----------------------------------------------------------------------

function showgreetings(message:string):string{
return message;
}

here return type is string
------------------------------------------------------------------------------
To declare optional Parameters
-----------------------------------------------------------------------------
function showgreetings(num1:number,num2?:number):number{
return num1;
}

---------------------------------------------------------------------------
Anonymous Function
---------------------------------------------------------------------------


