create mysql service
create springboot application

password -root1234
---------------------------------------------

npm install -g serverless


install aws cli from slack
aws --version

open the github link clone the git


git clone https://github.com/sagarsaji/aws_serverless.git

open the file
_____________________________________________________________
goto IAM
create user
--------------------------------------
----------------------------------------
untick provide access
next
attach policy
--------------------------------------------
search for :
	amazondynamodbfullaccess
	amazonapigatewayadministrator
	lambdafullaccess
	cloudwatchfullaccess
	iamfullaccess
	administratoraccess
	AWScloudformationfullaccess

------------------------------------------------
next created user

_______________________________________________________
security credentials
commandline interfae ->next
download csv and copy access and secret key

copy the arn
______________________________________________________
In console
--------------------------

enable console access

custom password
apply
-------------------------




Sign into as IAM user

enter digit from the url
username and password will be in csv
____________________________________________________________

go to the file location in local ,open it with terminal

type  
serverless login


aws configure

enter access key and secret key
us-east-1        (region)

type ssl deploy


------------------------------------------------------
open api gateway,dynamodb,lambda in multiple tabs

all of them will be created on the these pages



