<!DOCTYPE html>
<html>
<body>

<h2>Variables</h2>


<script>
 //Global variable     
let number = 50 
function print() {

      //hoisting without default value 
      //console.log("Value of j"+j) 
      let j=8;
            //local variable
          let square = number * number 
	if (number < 60) 
	            { 
                    //local variable    
                    var largerNumber = 80

                   //block variable
                    let anotherLargerNumber = 100 

                        //you cannot redeclare
                        //let anotherLargerNumber = 110;

                        //you can reassign
                        anotherLargerNumber=120;
                        console.log(anotherLargerNumber)

                    console.log(square) 
                   } 
        //local variable so can be acccessed           
       console.log(largerNumber) 
       //block variable cannot be accessed outside a block
       console.log(anotherLargerNumber)
 } 
</script>
<button onClick=print()>Click</button>
</body>
</html>
