<!DOCTYPE html>
<html>
<body>

<h2>Variables declared using var</h2>


<script>
//it is a global variable    
var i = 50 
function print() {
    //hoisting with default value of undefined
    console.log(j) 
    var j;
          //it is a local variable  
          var square = i * i 
	if (i < 60) 
	            { 
                    //it is also a local variable
                    var k = 80 
                    //redeclaring is allowed
                    var k=90;
                    console.log(square) 
                   } 
       console.log(k) 
       //reassignment is allowed
       k=100;
       console.log(k)
       
 } 
</script>
<button onClick=print()>Click</button>
</body>
</html>
