<!doctype html>
<head>

<script>
function display(){


var oForm = document.forms["signup"];
var inputfield=oForm.elements["txtfield"];
var value = inputfield.value;

alert(value);


}

</script>
</head>
<body>
<details>
  <summary>Click here to show additional details</summary>
  <p>This is the additional information that can be optionally shown to the user. It can include any type of content, such as text, images, links, and more.</p>
</details>
<label for="fruit">Select a fruit:</label>
<input list="fruits" id="fruit" name="fruit">

<datalist id="fruits">
  <option value="Apple">
  <option value="Banana">
  <option value="Cherry">
  <option value="Grape">
  <option value="Orange">
</datalist>

<form name="signup" >

<input type="text" name="txtfield" value="sample">

<button onclick="display()" >Click me </button>


</form>

</body>
</html>

