Objectives
Need and Benefits of JavaScript
Programming language of HTML and the Web, JavaScript is easy to learn, Change HTML Content, Change HTML Attribute Values, Change HTML Styles (CSS), Show/Hide HTML Elements, Read form field values and validate them
Demonstrate various options available to include JavaScript in HTML
<script> Tag, External JavaScript, External JavaScript Advantages - separates HTML and code, makes HTML and JavaScript easier to read and maintain
Demonstrate handling events for validations
Something the browser does, or something a user does, Example Events - web page has finished loading, input field was changed, button was clicked, execute code when events are detected
Use functions to handle form validations
Function is a block of code designed to perform a particular task, function, parameters, return, invocation
Use variables to store numbers and text
Variables are containers for storing data values, much like algebra, Assignment Operator, numbers and text
Explain Document Object Model
On web page load, browser create a Document Object Model, DOM is a W3C (World Wide Web Consortium) standard, DOM defines a standard for accessing documents, DOM Defines - HTML elements as objects, properties of all HTML elements
Use document object to read form values
document.forms["formName"]["elementName"].value
Use alerts to display messages
alert()
